1)	2-66 编程求两个复数的和。
2)	2-72 编程实现两个整数的加、减、乘、除四则运算，运算式形如32+120。
3)	2-76 输入一个由若干单词组成的文本串，每个单词之间用一些空格分隔，统计此文本串中单词的个数。
4)	3-30 设计一个类CPetrol，该类包含以下几个私有数据成员：90号、93号、98号汽油的加油量和单价，当天的总收入；该类还包含以下几个成员函数：设置有关数据成员的构造函数，输入加油量并计算总收入的成员函数，输出总收入的成员函数。利用CPetrol类编写主函数：假设加油站某天90号、93号、98号汽油的单价分别为3.96元/升、4.05元/升、4.38元/升，计算并输出加油站一天的收入。
5)	3-31建立一个名为Student的类，该类有以下几个私有数据成员：学生姓名、学号、性别和年龄。还有以下两个成员函数：一个用于初始化学生姓名、学号、性别和年龄的构造函数，一个用于输出学生信息的函数。编写一个主函数，声明一个学生对象，然后调用成员函数在屏幕输出学生信息。修改类Student，添加一个静态成员变量，用于表示已创建对象的数量：添加两个静态成员函数，一个用于输出已创建对象的数量，一个用于输出一个学生的姓名和学号。
6)	3-32 编程用静态成员的方法实现对班费的管理。要求定义一个类Student，除了声明一个存放班费的静态成员，还要分别定义一个上交班费的成员函数Contribute()、花费班费的成员函数Spend()和显示班费的静态成员函数Display()。
7)	4-39 假设图书馆的图书包含书名、编号和作者属性，读者包含姓名、ID和借书属性，每位读者最多可以借6本书。编写程序完成借书，还书，并列出某读者的借书情况。
8)	4-43 设计父亲类Father、母亲类Mother和子女类Child，其主要数据成员是姓名、年龄和民族，子女继承了父亲的姓和母亲的民族。声明一个子女对象，并输出子女及其父母的姓名和民族信息。
9)	4-47 编写一个工资管理程序，将雇员类作为所有类的基类，其派生类包括经理类、销售员类、计件工类和小时工类。经理的收入为固定的月薪；销售员的收入是一小部分的基本工资加上销售额的提成；计件工的收入完全取决于其生产的工件数量；小时工的收入以小时计算，再加上加班费。
10)	4-56 采用类继承的方法(不直接修改类Student)完成以下功能。
	建立一个名为Student的类，该类有以下几个私有数据成员：学生姓名、学号、性别和年龄。还有以下两个成员函数：一个用于初始化学生姓名、学号、性别和年龄的构造函数，一个用于输出学生信息的函数。
	增加以下私有成员变量：高等数学、英语、操作系统和数据结构4门课的分数和总成绩。修改或增加以下成员函数：初始化学生姓名、学号、性别、年龄和4门课分数的构造函数，输入4门课分数的函数，计算学生总成绩的函数，输出学生信息的函数。编写一个主函数，调用原来的构造函数声明一个学生对象并输入其4门课的分数，再调用新增加的构造函数声明另一个学生对象。最后分别计算两个学生的总分，并在屏幕输出两个学生的所有信息。
11)	4-58 要求满足以下要求：
	定义一个Teacher类，该类有以下成员变量：教师姓名、ID号、基本工资、奖金、所得税和实际发放数。还有以下成员函数：两个构造函数，一个用于只初始化教师姓名和ID号，一个用于初始化教师姓名、ID号、基本工资、奖金与所得税；一个输入基本工资、奖金和所得税的函数；一个计算实际发放数的函数；一个输出教师信息的函数。编写主函数，调用第一个构造函数声明一个教师对象并输入其工资，再调用第二个构造函数声明一个教师对象。最后分别计算两个教师的实际发放数，并在屏幕输出。
	为类Teacher添加两个同名的成员函数Add()，一个函数用于将其他教师的工资加到该教师中(如该教师替其他教师代课)，一个函数用于将一个数值加到该教师中(如提高该教师的工资)。在主函数中编写代码验证所完成的功能。
12)	4-59 定义矢量类型，给出平面上两个矢量的加法和减法运算。要求利用非成员函数重载运算符“+”，利用成员函数重载运算符“-”。
